 class Solution {
public:
    void flatten(TreeNode* root) {
        while(root!=NULL){
            if(root->left==NULL){
                root=root->right;

            }
            else{
                TreeNode* curr=root->left;
                while(curr->right!=NULL){
                    curr=curr->right;
                }
                curr->right=root->right;
                root->right=root->left;
                root->left=NULL;
                root=root->right;
            }
        }
    }
};
